{
  "name": "taomu-ui",
  "private": false,
  "version": "0.0.22",
  "type": "module",
  "main": "index.js",
  "unpkg": "index.js",
  "module": "index.js",
  "types": "index.d.ts",
  "files": [
    "*"
  ],
  "scripts": {
    "pu": "npm run build && npm publish ./dist",
    "dev": "npm run doc",
    "doc": "npm run storybook",
    "build": "node scripts/rm-dist.js && tsc -p tsconfig.lib.json && node scripts/copy-file.js",
    "build:typedoc": "typedoc --tsconfig tsconfig.lib.json",
    "build:docs": "npm run build-storybook && npm run build:typedoc",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "peerDependencies": {
    "react": ">=19",
    "react-dom": ">=19"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "atomic-cls": "^0.0.7",
    "clsx": "^2.1.1",
    "react-feather": "^2.0.10",
    "react-hook-form": "^7.54.2",
    "react-mount-node": "^0.0.1",
    "taomu-store": "^0.0.1",
    "taomu-toolkit": "^0.1.5"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^8.4.7",
    "@storybook/addon-interactions": "^8.4.7",
    "@storybook/addon-links": "^8.4.7",
    "@storybook/blocks": "^8.4.7",
    "@storybook/react": "^8.4.7",
    "@storybook/react-vite": "^8.4.7",
    "@types/react": "^19.0.4",
    "@types/react-dom": "^19.0.2",
    "@vitejs/plugin-react": "^4.3.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "storybook": "^8.4.7",
    "typedoc": "^0.27.6",
    "typescript": "^5.7.3",
    "vite": "^6.0.7"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/taomu-org/taomu-ui"
  },
  "homepage": "https://taomu-org.github.io/taomu-ui/",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  }
}
