{
  "extends": [
    "./tsconfig.json"
  ],
  "compilerOptions": {
    "noEmit": false,
    "sourceMap": false,
    "outDir": "dist",
    "declaration": true,
    "declarationDir": "types",
    "moduleResolution": "Node",
    "allowImportingTsExtensions": false
  },
  "exclude": [
    "stories",
    "**/*.stories.ts",
    "**/*.stories.tsx"
  ]
}